{
  "name": "web-components-monorepo-starter",
  "private": true,
  "scripts": {
    "analyze": "turbo analyze",
    "build": "turbo build",
    "clean": "turbo clean",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "workspaces": [
    "packages/*"
  ]
}
